# Fixel

./: README.md  build.gradle  settings.gradle
Networking/: build.gradle
account/: build.gradle
account/src/main/: AndroidManifest.xml
account/src/main/res/drawable/: ic_add.xml  ic_call.xml  ic_close.xml  ic_info_acount.xml  ic_open.xml
account/src/main/res/layout/: dialog_id_info.xml  fragment_account.xml  fragment_account_info.xml  fragment_change_password.xml  fragment_help_center.xml  item_help.xml  item_help_background_image.xml  item_help_background_image_colored.xml  item_help_button.xml  item_help_expandable.xml  item_help_images.xml  item_image.xml  item_logo.xml  item_menu.xml  layout_address.xml  layout_card.xml  layout_gender.xml  layout_helpcenter.xml  layout_personal_details.xml
account/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronasit/fixel/: FixelApplication.kt
app/src/main/java/com/ronasit/fixel/data/: UserPreferences.kt
app/src/main/java/com/ronasit/fixel/di/: AppKoinModule.kt
app/src/main/java/com/ronasit/fixel/ui/: AppCoordinator.kt  MainActivity.kt
app/src/main/java/com/ronasit/fixel/ui/appbar/: AppBarDecorator.kt
app/src/main/java/com/ronasit/fixel/ui/host/: AccountHostFragment.kt  BrowseHostFragment.kt  CartHostFragment.kt  HomeHostFragment.kt  MenuHostFragment.kt  NavigationHostFragment.kt
app/src/main/res/drawable/: ic_cart.xml  ic_home.xml  ic_menu.xml  ic_profile.xml  ic_profile_transparent.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  layout_appbar.xml  navigation_host_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation_account.xml  navigation_browse.xml  navigation_main.xml  navigation_menu.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/values/: colors.xml  themes.xml
appbar/src/main/: AndroidManifest.xml
authorization/: build.gradle
authorization/src/main/: AndroidManifest.xml
authorization/src/main/res/layout/: fragment_authorization.xml  fragment_login.xml  fragment_signup.xml
authorization/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ronasit/core/base/: Mapper.kt  SingleInteractor.kt  ViewModel.kt
core/src/main/java/com/ronasit/core/base/binding/: EnabledDecorator.kt  GlideImageDecorator.kt
core/src/main/java/com/ronasit/core/base/repository/: DeleteRepository.kt  RepositoryCreate.kt  RepositoryFetch.kt  RepositoryGet.kt  RepositoryGetAll.kt  RepositoryRefresh.kt  RepositorySet.kt  RepositoryUpdate.kt  Specification.kt
core/src/main/java/com/ronasit/core/dao/: BrandsLandingDao.kt
core/src/main/java/com/ronasit/core/extension/: AndroidExtension.kt  BindingExtension.kt  RxExtension.kt
core/src/main/java/com/ronasit/core/interactor/: LogoutInteractor.kt
core/src/main/java/com/ronasit/core/model/: Brand.kt  BrandsContent.kt  BrandsHeader.kt  Button.kt  Category.kt  Filter.kt  HelpCenterType.kt  HighlightText.kt  Landing.kt  LandingCategory.kt  Optional.kt  Style.kt  Title.kt  User.kt
core/src/main/java/com/ronasit/core/navigation/: Coordinator.kt
core/src/main/java/com/ronasit/core/repository/: CategoryRepository.kt  LandingRepository.kt  PreferencesRepository.kt  StyleRepository.kt  UserRepository.kt
core/src/main/java/com/ronasit/core/ui/: CustomDialogFragment.kt  CustomDialogHost.kt  Fragment.kt  OnFragmentBackPressed.kt  StyleViewModel.kt
core/src/main/java/com/ronasit/core/ui/adapter/: StyledViewHolder.kt  StyledViewHolderFactory.kt
core/src/main/java/com/ronasit/core/ui/appbar/: AppBarFragment.kt  AppBarMenuItem.kt  AppBarOwner.kt  AppBarStyle.kt  AppBarViewModel.kt
core/src/main/res/color/: button_background_blue.xml  button_background_pink.xml  button_background_yelow.xml  button_text_black.xml  button_text_white.xml  icon_tint_blue.xml  icon_tint_pink.xml  icon_tint_yelow.xml  track_tint_blue.xml  track_tint_pink.xml  track_tint_yelow.xml
core/src/main/res/drawable/: background_button_tint.xml  background_button_yellow.xml  ic_appbar_logo_dark.xml  ic_appbar_logo_light.xml  ic_back.xml  ic_back_black.xml
core/src/main/res/drawable-v24/: ic_info_white.xml
core/src/main/res/font/: font_montserrat.xml
core/src/main/res/font-v26/: font_montserrat.xml
core/src/main/res/values/: colors.xml  themes.xml
core/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
landing/: build.gradle
landing/src/main/: AndroidManifest.xml
landing/src/main/res/drawable/: background_button_white.xml  background_button_yellow.xml  ic_arrow_down.xml  ic_fb.xml  ic_info_outlined.xml  ic_inst.xml  ic_path.xml  ic_pinterest.xml  ic_twitter.xml
landing/src/main/res/layout/: fragment_fbux_info.xml  fragment_landing.xml  fragment_landing_brand.xml  fragment_splash.xml  item_brand.xml  item_gender.xml  layout_brands_content.xml  layout_brands_header.xml  layout_content.xml  layout_footer.xml  layout_header.xml
landing/src/main/res/values/: colors.xml  strings.xml  themes.xml
landing/src/main/res/values-night/: themes.xml
menu/: build.gradle
menu/layout/: fragment_landing.xml  layout_header.xml
menu/src/main/: AndroidManifest.xml
menu/src/main/res/values/: strings.xml
splash/: build.gradle
splash/src/main/: AndroidManifest.xml
style/: build.gradle
style/src/main/: AndroidManifest.xml
(+108 files in other folders)
