plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ronasit.fixel"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        prod {
            buildConfigField 'String', 'SERVER_URL', '"https://api.fixel.co.za/"'

        }
        stg {
            buildConfigField 'String', 'SERVER_URL', '"https://stage.fixel.co.za"'
            applicationIdSuffix ".stg"
        }
        dev {
            buildConfigField 'String', 'SERVER_URL', '"https://api.dev.fixel.co.za/"'
            applicationIdSuffix ".dev"
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$jetpack"
    //preferences
    implementation "com.chibatching.kotpref:kotpref:2.6.0"

    implementation project(path: ':landing')
    implementation project(path: ':core')
    implementation project(path: ':splash')
    implementation project(path: ':authorization')

    //Keyboard
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'
    implementation project(path: ':menu')
    implementation project(path: ':style')
    implementation project(path: ':account')

}