<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/browseHostFragment">


    <fragment
        android:id="@+id/browseHostFragment"
        android:name="com.ronasit.fixel.ui.host.BrowseHostFragment"
        android:label="BrowseHostFragment" />
    <fragment
        android:id="@+id/accountHostFragment"
        android:name="com.ronasit.fixel.ui.host.AccountHostFragment"
        android:label="AccountHostFragment" />
    <fragment
        android:id="@+id/cartHostFragment"
        android:name="com.ronasit.fixel.ui.host.CartHostFragment"
        android:label="CartHostFragment" />
    <fragment
        android:id="@+id/menuHostFragment"
        android:name="com.ronasit.fixel.ui.host.MenuHostFragment"
        android:label="MenuHostFragment" />
    <fragment
        android:id="@+id/homeHostFragment"
        android:name="com.ronasit.fixel.ui.host.HomeHostFragment"
        android:label="HomeHostFragment" />


</navigation>